{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/main.py"
    }
  ],
  "env": {
    "HUDOC_USE_MOCK": "false",
    "CURIA_USE_MOCK": "false",
    "IATE_USE_MOCK": "false"
  }
}
